@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    /* --bgblue: rgb(1, 51, 168); */
    --blue: #19376D;
    --bgorange: #e84949;
    /* --gradient: linear-gradient(96.5deg, rgba(39, 103, 187, 1) 10.4%, rgba(16, 72, 144, 1) 87.7%); */
    --gradient: #0B2447;
    --lightblue: rgb(136, 188, 207);
    --moodblue: #576CBC;
}

.wrapper {
    height: 100vh;
    /* width: 100vw; */
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    /* height: 80px; */
    background-color: var(--gradient);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.logo {
    margin-left: 80px;
    /* margin-top: 1px; */
    width: 100px;
    transform: scale(1.7);
}

.logo-container {
    margin-right: 100px;
    ;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
    padding-bottom: 10px;

}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    /* margin-bottom:20px; */
    /* margin-left: 590px; */
}

.nav-items div a {
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
}

.nav-items a {
    color: white;

}

a {
    text-decoration: none;

}
.nav-items a:hover{
    color: var(--lightblue);

}

.nav-items div:hover {
    font-weight: bold;
    transition: all 0.8s;
    transform: scale(1.1);
}
.hero-section {
    position: relative;
    display: flex;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadedtext {
    user-select: none;
    font-size: 5rem;
    color: var(--lightblue);

    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.txtblue {
    font-weight: 900;
    font-size: 37px;
    color: var(--lightblue);
}

.role {
    color: var(--blue);
    /* color: #576CBC; */
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-des {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;

}

button{
    background-color: var(--gradient);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
button a{
    color: white;
}

button::before {
    content: "";
    position: absolute;
    background-color: #fff;

    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

button:hover::before {
    transform: scaleX(1);
}

button:hover {
    border: solid 3px var(--blue);
    color: black;
   
}
button:hover a{
    color: black;
    font-weight: 900;
}

.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.userimage {
    /* width: 100px;
    height: 130px; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -9;
}

@keyframes scaleimage {

    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

.icon-dots {

    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotanimation 5s infinite;
}

@keyframes dotanimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(0deg) translateY(0px);
    }

}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;

    }

}

.icon-zigzags {
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation: zigzaganimation 5s ease-in infinite;
}

@keyframes zigzaganimation {

    50% {
        left: 5%;
        top: 2%;

    }

}

.icon-plus {
    z-index: 9;
    left: 50%;
    top: -0.8em;
    animation: shakeplus 5s ease-in infinite;
}

@keyframes shakeplus {

    50% {
        left: 48%;
        top: 3%;

    }

}

.project-section {
    background-color: var(--lightblue);
    margin-top: 4rem;
}

.page-header {
    color: var(--gradient);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1fb9;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); */
    background: linear-gradient(96.5deg, rgba(0, 33, 77, 0.701) 10.4%, rgba(16, 71, 144, 0.23) 87.7%);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

#project1 {
    background-image: url(images/projects/Project1.png);
}

#project2 {
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number:hover {
    opacity: 1;
}

.project-number-left {
    left: -40px;
    top: -45px;

}

.project-number-right {
    right: -40px;
    top: -45px;
}


.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
    z-index: 5;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon {
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--lightblue);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

/* responsive layout */

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skill-section {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-faded-text {
    font-size: 7em;
    position: absolute;
    font-weight: bold;
    color: var(--lightblue);
    bottom: -30%;
    right: 1%;
    user-select: none;
}

.skill-section-left {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;

}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--blue);
    line-height: 50px;
}

.boldm {
    font-size: 90px;
    font-weight: bolder;
}

.skill-desc {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    /* font-size: 19px; */
}

.skill-section-right {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}

.skills-logo {
    width: 90px;
    z-index: 1;
    transition: all 0.4s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobanimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobanimate {

    50% {
        top: 54%;
        left: 46%;
    }
}

.contact-section {
    background-color: var(--lightblue);
}

.contact-section h1 {
    color: var(--gradient);
    font-size: 5em;
    font-weight: 900;
    /* padding-left: 140px; */
    padding-top: 2rem;
}

.contact-section h2 {
    color: var(--blue);
    font-size: 3rem;
    /* padding-left: 140px; */

}

.contact-field-container {
    margin: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container {
    width: 100%;
}

.form-field {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin: 17px;
    margin-left: 65px;
}

.form-field-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    font-size: 1.4rem;
    margin: 0.1rem 65px;
    margin-bottom: 5rem;
}

#submit-btn:hover {
    scale: 0.9;
    border: none;
}

.submit-icon {
    padding-left: 0.9rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin: -40px;
    /* margin-bottom: -100px; */
    background-color: var(--gradient);
    padding: 5rem;
}

.footer-container {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    font-size: 4em;
    font-weight: bold;
    color: var(--lightblue);
    bottom: -7%;
    left: 4%;
    user-select: none;
}
.social-links{
    display: flex;
    gap: 1rem;
}